MONGODB_URI=mongodb+srv://vikkykumar700422:Vikky1234@hanuman-car-wash.34can.mongodb.net/gngtok
JWT_SECRET=vikky-kumar
PORT=5000
CLOUDINARY_CLOUD_NAME=vikkyhub
CLOUDINARY_API_KEY=825959253559587
CLOUDINARY_API_SECRET=LR-UWE3kEog0IpcuqyNj8ezAncU